<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HastaneOtomasyonProjesi.SiteMaster" %>

<!DOCTYPE html>

<html lang="tr">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Super HBYS</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.png" rel="shortcut icon" type="image/x-icon" />

</head>
<body style="background: url(arkaplan.jpg);">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Super HBYS</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
     <style type="text/css">
	.fix_Button
	{
		width: 150px;
		height: 125px;
		border: none;
		border-radius: 5px;
		background: hsla(120, 6%, 90%, 1);
		background: linear-gradient(180deg, hsla(120, 6%, 90%, 1) 0%, hsla(227, 23%, 40%, 1) 100%);
		background: -moz-linear-gradient(180deg, hsla(120, 6%, 90%, 1) 0%, hsla(227, 23%, 40%, 1) 100%);
		background: -webkit-linear-gradient(180deg, hsla(120, 6%, 90%, 1) 0%, hsla(227, 23%, 40%, 1) 100%);
		filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#E4E7E4", endColorstr="#4E587D", GradientType=1 );
	}
	.fix_Button:hover
	{
		width: 150px;
		height: 125px;
		border: none;
		border-radius: 5px;
		background: hsla(0, 0%, 89%, 1);
		background: linear-gradient(180deg, hsla(0, 0%, 89%, 1) 0%, hsla(0, 0%, 26%, 1) 100%);
		background: -moz-linear-gradient(180deg, hsla(0, 0%, 89%, 1) 0%, hsla(0, 0%, 26%, 1) 100%);
		background: -webkit-linear-gradient(180deg, hsla(0, 0%, 89%, 1) 0%, hsla(0, 0%, 26%, 1) 100%);
		filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#E2E2E2", endColorstr="#424242", GradientType=1 );
		transition: 1.5s;
	}
	
</style>
</body>
</html>
